# StudTracker

./: README.md  pom.xml
offline/: a
src/main/java/: App.java  ReportGenerator.java
src/main/resources/: meet_data.json  meet_data_with_offline.json
